server {
	listen 80;
	server_name localhost;
	root www;
	index index.html;
	error_page 404 /errors/404.html;
	ext .php .cgi .py;

	location / {
		limit_except GET HEAD DELETE {
			deny all;
		}
	}

	location /method-error/ { #to test method not allowed + error_page directive + location block matching
		error_page 405 /errors/405.html;
		limit_except POST {
			deny all;
		}
	}

	location /max-body-error/ { #max body size test + generating error page when none exists
		client_max_body_size 0;
		index upload.html;
	}

	location /directory-listing-off/ {
		root www/serve-dir-no-index;
		autoindex off;
	}

	location /directory-listing-on/ {
		root www/serve-dir-no-index;
		autoindex on;
	}

	location /old/ {
		root www;
		return 301 http://localhost:80/redirect/301.html;
	}

	location /upload/ {
		upload_dir files;
		autoindex on;
		limit_except POST GET HEAD DELETE {
			deny all;
		}
	}
}

server {
	listen 8080;
	listen 80;
	listen [::]:8080;
	listen 1000;

	server_name example.com;
	root www2;
	client_max_body_size 0;
}
