server {
	listen 80;
	server_name localhost;
	root www;
	index index.html;
	error_page 404 /errors/404.html;

	# return 301 http://localhost:80/redirect/301.html;

	location /forms/ {
			limit_except POST DELETE GET {
				deny all;
			}
			#index x.html
			root   www;
			#root   html; with POST /forms  > 500 error because no dir called html in our server
			autoindex on;
        }

	location /methoderror/ { #to test method not allowed + error_page directive + location block matching
		root www;
		error_page 405 /errors/405.html;
		limit_except POST {
			deny all;
		}
	}

	location /max-body-error/ { #max body size test + generating error page when none exists
		client_max_body_size 0;
	}

	location /directory-listing-off/ {
		root www/serve-dir-no-index;
		autoindex off;
	}

	location /directory-listing-on/ {
		root www/serve-dir-no-index;
		autoindex on;
	}

	location /old/ {
		root www;
		return 301 http://localhost:80/redirect/301.html;
		#return 307 http://localhost:80/img/icikrikc.jpeg;
	}
}

server {
	listen 8080;
	# listen [::]:8080;
	# listen 1000;
	server_name example.com;
	root www;
	client_max_body_size 2000;

	location /old/ {
		root www;
		return 307 http://localhost:8080/redirect/301.html;
	}

	# location / { #redirected loop check
	# 	root www;
	# 	return 307 http://localhost:1000/redirect/301.html;
	# }
}
