server {
	listen 1000;
	listen [::]:1000 ;
	server_name localhost;
	root www;
	client_max_body_size 200;
	error_page 404 /custom-404.html;
	return 301 https://$server_name$request_uri;

	location /forms/ {
			limit_except POST DELETE GET {
				deny all;
			}
			#error_page  405     =200 $uri;
			#index x.html
			root   www;
			#root   html; with POST /forms  > 500 error because no dir called html in our server
			autoindex on;
        }

	location /methoderror/ { #to test method not allowed + error_page directive + location block matching
		root www/errors;
		error_page 405 /custom-405.html;
		limit_except POST {
			deny all;
		}
	}

	location /max-body-error/ { #max body size test + generating error page when none exists
		client_max_body_size 0;
	}

	location /directory-listing-off/ {
		root www/serve-dir-no-index;
		autoindex off;
	}

	location /directory-listing-on/ {
		root www/serve-dir-no-index;
		autoindex on;
	}
}

# server {
# 	listen 2000;
# 	listen 1000;
# 	server_name irem;

# 	client_max_body_size 2;

# 	root  www;

# 	location /wordpress/ {
# 		root  www;
# 		error_page 301 /custom-301.html;
# 		autoindex on;
# 		limit_except POST {
# 			deny all;
# 		}
# 		return 301 https://localhost;
# 	}

# 	location /myyy_route/ {
# 		autoindex off;
# 		error_page 301 /custom-301.html; #put them in the root!
# 		return 301 https://localhost;
# 	}

# 	location /whatssssup/ {
# 		root www;
# 		autoindex on;
# 		return 505 https://$server_name$request_uri;
# 	}
# }
